# springboot-webplace

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/facvis/place/: Application.java
src/main/java/com/facvis/place/api/: PlaceApiClient.java
src/main/java/com/facvis/place/service/place/: PlaceService.java
src/main/java/com/facvis/place/web/: PlaceApiController.java  indexController.java
src/main/java/com/facvis/place/web/dto/: PlaceResponseDto.java
src/main/resources/static/js/: index.js
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  place-result.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
